# If this is enabled, treat all the following bindings as default.
#default-bindings start

# Mouse buttons
MBTN_LEFT           cycle pause
MBTN_LEFT_DBL       cycle fullscreen
MBTN_RIGHT          ignore

# Mouse wheels, touchpad or other input devices that have axes
# if the input devices supports precise scrolling it will also scale the
# numeric value accordingly
WHEEL_RIGHT         seek  10
WHEEL_LEFT          seek -10
WHEEL_DOWN          add volume -2
WHEEL_UP            add volume  2

# Keyboard keys
RIGHT               seek  5
LEFT                seek -5
UP                  add volume  2
DOWN                add volume -2
Shift+RIGHT         seek  10
Shift+LEFT          seek -10
Shift+UP            add volume  5
Shift+DOWN          add volume -5
Ctrl+LEFT           no-osd frame-back-step
Ctrl+RIGHT          no-osd frame-step
Alt+LEFT            no-osd sub-seek -1
Alt+RIGHT           no-osd sub-seek  1

[                   add speed -0.05
]                   add speed  0.05
{                   add speed -0.1
}                   add speed  0.1
p                   set speed  1.0

Ctrl+q              quit
Ctrl+q              {encode} quit 4
ESC                 set fullscreen no
ESC                 {encode} quit 4
SPACE               cycle pause

o                   show-progress
i                   script-binding stats/display-stats
I                   script-binding stats/display-stats-toggle
\                   script-binding console/enable
m                   cycle mute
1                   add contrast -1
2                   add contrast  1
3                   add brightness -1
4                   add brightness  1
5                   add gamma -1
6                   add gamma  1
7                   add saturation -1
8                   add saturation  1
d                   cycle deinterlace
v                   cycle sub-visibility
Alt+v               cycle secondary-sub-visibility
j                   cycle sub
J                   cycle sub down
k                   cycle audio
K                   cycle audio down
l                   cycle video
L                   cycle video down
f                   cycle fullscreen
Ctrl+s              screenshot
Ctrl+S              screenshot video

# Excluded keys
q                   ignore
